# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Packages where our entities (models) are located
giflib.entity.package = com.olgaivancic.instateam.model

# Details for the datasource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/C:/Users/olgap/Documents/Treehouse/Code/instateam/data/instateam
giflib.db.username = sa
giflib.db.password =
