# Hash salt for shortened URLs
instateam.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Packages where our entities (models) are located
instateam.entity.package = com.olgaivancic.instateam.model

# Details for the datasource
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/C:/Users/olgap/Documents/Treehouse/Code/instateam/data/instateam
instateam.db.username = sa
instateam.db.password =
